<!doctype html>
<html lang="en">

<head>
    <title>Little Lemon Website</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Little Lemon is a charming neighborhood bistro serving simple food and classic cocktails in a lively but casual environment. Check our menu, desserts, drinks and daily specials!" />
  <link rel="icon" type="image" href="/little_lemon_website/assets/logo-CuvI1vU7.png" />
  <meta name="keywords"
    content="Little Lemon, restaurant, bistro, Mediterranean, food, cocktails, desserts, drinks, specials, reservations" />
  <meta name="author" content="Little Lemon Team" />
  <script type="module" crossorigin src="/little_lemon_website/assets/index-DZbPFVyv.js"></script>
  <link rel="stylesheet" crossorigin href="/little_lemon_website/assets/index-D7uPWrif.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>